@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --title-color: #0b0a0a;
  --text-color: #403a3a;
  --text-color-light: #707070;
  --container-color: #fafafa;
  --container-color-alt: #f0efef;
  --body-color: #fcfcfc;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== BASE ==========*/

*, ::before, ::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --title-color: #F2F2F2;
    --text-color: #BFBFBF;
    --container-color: #212121;
    --container-color-alt: #181616;
    --body-color: #2B2B2B;
}


/*========== Button Dark/Light ==========*/
.change-theme{
    position: absolute;
    right: 0;
    top: 2.2rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.change-theme:hover{
    color: var(--title-color);
}


/*========== Font size variables to scale cv ==========*/

body.scale-cv{
    --h1-font-size: .938rem;
    --h2-font-size: .938rem;
    --h3-font-size: .875rem;
    --normal-font-size: .813rem;
    --small-font-size: .75rem;
    --smaller-font-size: .688rem;
}


/*========== Generate PDF button ==========*/

.generate-pdf{
    display: none;
    position: absolute;
    top: 2.2rem;
    left: 0;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
}

.generate-pdf:hover{
    color: var(--title-color);
}


/*========== Classes modified to reduce size and print on A4 sheet ==========*/



body{
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, ul, p{
    margin: 0;
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*========== CLASS CSS ==========*/
.section{
    padding: 1.5rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

/*========== LAYOUT ==========*/

.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    bottom:0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
    transition: .3s;
}

/*========== NAV ==========*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 968px){
    .nav__menu{
        position: fixed;
        /* bottom: var(--header-height); */
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: .3s;
    }
}

.nav__logo, .nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__item{
    text-align: center;
}

.nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--title-color);
}

.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

/* Show menu */
.show-menu{
    bottom: var(--header-height);
}

/* Active menu link */

.active-link{
    color: var(--title-color)
}

/*========== HOME ==========*/

.home{
    position: relative;
}

.home__conntainer{
    gap: 3rem;
}

.home__data{
    gap: .5rem;
    text-align: center;
}

.home__img{
    width: 160px;
    height: 180px;
    border-radius: 0%;
    justify-self: center;
    margin-bottom: var(--mb-1);

}

.home__title{
    font-size: var(--h1-font-size);
    font-family: Segoe UI;
    font-weight: bold;
}

.hone__profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home__address{
    gap: 1rem;
}

.home__information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

.home__button-movil{
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: .5rem .5rem;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-1);
    font-size: var(--h3-font-size);
    font-family: Segoe UI;
    margin-bottom: var(--mb-1);
}
.home__button-movil:hover{
    background-color: var(--text-color);
    color: var(--container-color);
}

/*========== SOCIAL ==========*/

.social__container{
    grid-template-columns: max-content;
    gap: 1rem;
}

.social__link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social__link:hover{
    color: var(--title-color);
}

.social__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}


/*========== PROFILE ==========*/

.profile__description{
    text-align: center;
}


/*========== EDUCATION AND EXPERIENCE ==========*/

.education__content, .experience__content{
    display: flex;
}

.education__time{
    padding-right: 1rem;
}

.education__rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .25rem;
}

.education__line{
    display: block;
    width: 2px;
    height: 85%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}

.education__data, .experience__data{
    gap: .5rem;
}

.education__title, .experience__title{
    font-size: var(--h3-font-size);
}

.education__studies{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.education__year{
    font-size: var(--smaller-font-size);
}



/*========== SKILLS AND LANGUAGES ==========*/
.skills__content{
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
}

.skills__name, .languages__name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.skills__circle, .languages__circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

.languages__content{
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
}


/*========== CERTIFICATES ==========*/

.certificate__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

/*========== PROJECTS ==========*/

.project__container{
    grid-template-columns: max-content;
    gap: 1rem;
    /* border: 1px solid red;  */
    height: 390px; 
    position: relative; 
    display: flex;
}

.project__link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: 2s;
}

.project__link:hover{
    color:rgb(111, 111, 252);
    font-size: var(--normal-font-size);
}

.project__link:hover .project__icon{
    color: rgb(111, 111, 252);
    transform: rotate(360deg);
}

.project__icon{
    font-size: 1.2rem;
    margin-right: .5rem;
    transition: 2s;
}

.left-pj{
    height: 500px;
    width: 50%;
    position: absolute;
}

.right-pj{
    height: 500px;
    width: 50%;
    position: absolute;
    margin-left: 50%;
}

.one-pj{
    /* position: absolute; */
    height: 60px;
    width: 90%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    margin-left: 5%;
    margin-bottom: 20px;
    text-align: center;
    font-size: var(--h3-font-size);
    font-family: Segoe UI;
    font-weight: var(--font-medium);
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    color: var(--title-color);
    transition: 0.4s;
}
.one-pj:hover{
    cursor: pointer;
    background-color: var(--text-color);
    color: var(--container-color);
}


/*========== INTERESTS ==========*/

.interests__container{
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--mb-2);
}

.interests__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interests__icon{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;
}

/* Scroll top */

.scrolltop{
    position: fixed;
    right: 1rem;
    /* bottom: 5rem; */
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop__icon{
    font-size: 1.2rem;
    color: var(--text-color);
}

.show-scroll{
    visibility: visible;
    bottom: 5rem;
}


/*========== MEDIA QUERIES ==========*/
/* For small devices, menu two columns */
@media screen and (max-width: 320px){
    .nav__list{
        grid-template-columns: repeat(2,  1fr);
        gap: 1rem .5rem;
    }
}

/* Classes modified for large screen size */
@media screen and (min-width: 968px){
    body{
        margin: 3rem 0;
    }

    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    
    .l-header, .scrolltop{
        display: none;
    }

    .resume{
        display: grid;
        grid-template-columns: .75fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13, 12, 12, .15);
    }

    .resume__left{
        background-color: var(--container-color-alt);
    }

    .resume__left, .resume__right{
        padding: 0 1.5rem;
    }

    .generate-pdf{
        display: inline-block;
    }

    .section-title, .profile__description{
        text-align: initial;
    }

    .home__conntainer{
        gap: 1.5rem;
    }

    .home__button-movil{
        font-display: none;
    }

    .languages__content{
        grid-template-columns: repeat(2, max-content);
        column-gap: 3.5rem
    }

    .interests__container{
        grid-template-columns: repeat(4, max-content);
        column-gap: 3.5rem;
    }

}
